{
  "name": "Pumpi",
  "short_name": "Pumpi",
  "description": "Seu app de progresso de treino 🍑",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0a16",
  "theme_color": "#0e0a16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
